@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap')

*
  padding: 0
  margin: 0

$bg1: #F1E4E6 // pink
$bg2: rgba(113, 103, 105, 0.08)
$bg3: #222222 //black
$bg4: #F8F8F8 // gray
$bg5: #F16D7F // pink
$bg6: #222224 //black

$color1: #F16D7F //pink
$color2: #5D5D5D //gray
$color3: #000000 //black
$color7: #E8E8E8 //gray
$color8: #FBFBFB //gray

//btn
$color4: #FF6A6A //btn co
$color5: #F26376 // btn color
$color6: #fff
$color9: #E1E1E1 //gray

body
  font-family: Lato
  font-style: normal
  font-weight: normal

h1
  font-weight: 900
  font-size: 48px
  line-height: 58px
  color: $bg3
h2
  font-size: 30px
  line-height: 36px
  color: $bg3
h3
  font-size: 13px
  line-height: 16px

p
  font-weight: 300
  font-size: 14px
  line-height: 17px
  color: $color2
  margin-top: 14px
.colorSpec
  color: $color1
.wrapper
  padding-left: 16px
  padding-right: 16px
.wrapper1140
  padding-left: 230px
  padding-right: 230px
.wrapper768
  padding-left: 16px
  padding-right: 16px
.btn
  border: 1px solid $color4
  color: $color4
  padding: 15px 40px
  text-align: center
  text-decoration: none
  transition: background 0.6s
.btn__allProduct
  max-width: 212px
  margin: 60px 0
.btn__allProduct:hover
  background: $bg5
  color: $color6
.btn__allProduct::before
  content: 'Browse All Product'
  max-width: 212px
.btn__subscribe::before
  content: 'Subscribe'

.header
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 18px
  padding-bottom: 18px
  font-size: 18px
  color: $color7
  font-size: 27px
  background: $color3
  &__left
    display: flex
    align-items: center
  &__right
    display: flex
    align-items: center
    & > div:not(:first-child)
      margin-left: 20px

.logo
  width: 44px
.search
  margin-left: 40px
  cursor: pointer
.user, .basket
  display: none
.menu
  cursor: pointer
.basket
  position: relative
  &__count
    background: $color1
    color: $color7
    width: 19px
    height: 19px
    border-radius: 19px
    position: absolute
    top: -10px
    right: -10px
    font-size: 14px
    display: flex
    align-items: center
    justify-content: center

.brand
  display: flex
  align-items: stretch
  justify-content: space-around
  &__left
    background: $bg2
    display: none
    flex: 1
    align-items: center
    justify-content: center
    & img
      width: 100%
  &__right
    background: $bg1
    display: flex
    flex: 1
    align-items: center
    height: 100vh
    &_text
      margin-left: 40px
      border-left: 12px solid $bg5
      padding-left: 10px
      text-transform: uppercase

.offers
  display: flex
  flex-direction: column
  &__a
    width: 100%
  &__img
    width: 100%
  &__block1
    &_item
      margin-top: 20px
  &__block2
    &_item
      margin-top: 20px

.featured
  text-align: center
  margin-top: 60px
  padding-top: 100px
  display: flex
  flex-direction: column
  align-items: center
  &__items
    display: flex
    flex-direction: column
    margin-top: 60px
  &__item
    box-sizing: border-box
    display: flex
    flex: 1
    flex-direction: column
    &_img
      width: 100%
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      & img
        width: 100%
    &_header
      position: relative
      &:hover .featured__item_popup
        display: flex
    &_info
      background: $bg4
      padding: 25px 18px
      text-align: left
    &_p
      margin-top: 14px
    &_price
      margin-top: 18px
      color: $bg5
      font-size: 16px
      line-height: 19px
      font-weight: normal
    &_popup
      position: absolute
      top: 0
      left: 0
      display: none
      align-items: center
      width: 100%
      height: 100%
      background: rgba(58, 56, 56, 0.86)
      justify-content: center
      transition: all 0.6s
    &_basket
      border: 1px solid white
      color: white
      padding: 12px
      cursor: pointer
      
.worldwide
  background: $bg6
  &__items
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 40px 0
    &_icon
      color: $color1
      font-size: 43px
    &_h3
      margin-top: 28px
      color: $color8
    &_p
      margin-top: 15px
      color: $color8
      text-align: center

.subscribe
  background-image: url('../img/subscribe/photo subscribe_max.png')
  background-size: cover
  background-position: 21%, 50%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 55px
  padding-bottom: 100px
  &__block1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__p
    color: #222224
  &__block2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 60px
  &__form
    margin-top: 20px
    height: 50px
    display: flex
  &__input
    background: #E1E1E1
    color: #222224
    border: none
    padding: 7px 20px
    border-radius: 20px 0 0 20px
    &:focus
      outline: 0
  &__submit
    border: none
    background: #F16D7F
    color: white
    font-size: 14px
    border-radius: 0 20px 20px 0
    &:focus
      outline: 0
.footer
  background: $bg3
  display: flex
  flex-direction: column
  align-items: center
  color: #FBFBFB
  padding-top: 40px
  padding-bottom: 10px
  &__socialIcon
    width: 30px
    height: 30px
    padding: 10px
    background: white
    color: black
    transition: all .5s
  &__socialIcon:hover
    background: $bg5
    color: white
  &__text
    margin-top: 40px 
@media screen and (min-width: 768px)
  .user
    display: block
  .brand
    &__left
      display: flex
  .offers
    display: flex
    flex-direction: column
    &__a
      width: 100%
    &__img
      width: 100%
    &__block1
      display: flex
      flex: 1
      &_item
        margin-top: 20px
      &_item:not(:first-child)
        margin-left: 10px
        
    &__block2
      display: flex
      flex: 1
      &_item
        margin-top: 20px
        display: flex
        flex: 1
  .featured
    padding-left: 16px
    padding-right: 16px
    &__items
      display: flex
      flex-direction: row
      margin-top: 72px
      flex-wrap: wrap
      justify-content: space-between
    &__item
      display: flex
      flex-direction: column
      flex: 0 0 49%
  .subscribe
    background-position: 21%, 50%
@media (min-width: 1140px) 
  .wrapper
    padding-left: 230px
    padding-right: 230px
  .user, .basket
    display: block
    cursor: pointer
  .brand
    &__left
      display: flex
  .offers
    display: flex
    flex-direction: column
    &__a
      width: 100%
    &__img
      width: 100%
    &__block1
      display: flex
      flex: 1
      justify-content: space-between
      &_item
        margin-top: 20px
      &_item:not(:first-child)
        margin-left: 10px
    &__block2
      display: flex
      flex: 1
      &_item
        margin-top: 20px
        display: flex
        flex: 1
  .featured
    &__items
      display: flex
      flex-direction: row
      margin-top: 72px
      flex-wrap: wrap
      justify-content: space-between
    &__item
      margin-top: 30px
      margin-bottom: 30px
      display: flex
      flex-direction: column
      flex: 0 0 32.333333%
  .worldwide
    &__items
      flex-direction: row
  .subscribe
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-position: 26%, 50%